<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZenTimer - Spend your time productively!</title>
</head>
<style>
    *{
        margin:0;
        padding: 0;
    }
    html{
        background: linear-gradient(180deg, #93B3F1 -20%, #1D38C5 40%, #1D38C5 60%, #93B3F1 120%);
    }

    .signUpLogin_div{
        width: 40%;
        height: 500px;
        background-color: rgb(100, 100, 190);
        border: 3px solid rgb(215, 245, 251);
        border-radius: 20px;
        margin-top: 5%;
    }
    button{
        padding: 20px 50px;
        cursor: pointer;
        border-radius: 30px;
    }

    a{
        text-decoration:none;
    }

    li{
        display: inline;
        color: white;
        text-decoration:none;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size:20px;
        float:left;
        width:50%;
        text-align:center;
        cursor:pointer;
    }

    .signup_li:hover{
        background-color: rgb(203, 245, 246);
        border-radius: 15px 0px 0px 0px;
        color: black;
    }

    .login_li:hover{
        background-color: rgb(203, 245, 246);
        border-radius: 0px 15px 0px 0px;
        color: black;
    }

    .login{
        display: none;
        margin-top: 11%;
    }

    .signup{
        /* display: none; */
        display: block;
        margin-top: 11%;
    }

    .subbtn {
        margin-top: 30px;
    }

    button.btn {
        border-radius: 25px;
        border: 1px solid;
        transition: all 0.7s;
        padding: 5px 40px;
    }

    button.btn:hover {
        background: linear-gradient(to right, #789ecf, #2b3dc7);
        border-radius: 25px;
        letter-spacing: 2px;
        cursor: pointer;
        transition: all 0.4s;
        color: white;
    }

    .form-control{
        padding: 10px;
        border-radius: 20px;
    }

</style>
<body>
    <center><div class="signUpLogin_div">
        <center><ul class="tab-group">
            <li onclick="toggleSignUp()" class="signup_li">Sign Up</li>
            <li onclick="toggleLogin()" class="login_li">Log In</li>
        </ul></center>

        <!-- Div for login -->
        <div class="login" id="login_div">
            <div class="form-group">
                <p>Email</p>
                <input class="form-control" id="l-email" placeholder="Enter your Email">
            </div>

            <div class="form-group">
                <p>Password</p>
                <input type="password" class="form-control " id="l-password" placeholder="Password">
            </div>

            <div class="subbtn">
                <button type="submit" id="login" class="btn">Login</button>
            </div>
        </div>

        <!-- Div for signup -->
        <div class="signup" id="signup_div">
            <div class="form-group">
                <p>Your name</p>
                <input class="form-control" id="s-userName" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <p>Email</p>
                <input class="form-control" id="s-email" placeholder="Enter your Email">
            </div>

            <div class="form-group">
                <p>Password</p>
                <input type="password" class="form-control " id="s-password" placeholder="Set a strong Password">
            </div>

            <div class="subbtn">
                <button type="submit" id="signUp" class="btn">Signup</button>
            </div>
        </div>

        <button id="signInWithGoogle" style="margin-top: 20%;">Sign-In with Google</button>
    </div></center>
<!--  Firebase section -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-analytics.js";
        import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-database.js";
        import { getAuth, GoogleAuthProvider, signInWithPopup, createUserWithEmailAndPassword, signInWithEmailAndPassword, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/9.8.4/firebase-auth.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDHPld5erEixj2-3bWuEcLsxBst6Z-ZU-4",
          authDomain: "simplihacks-efficiency-meter.firebaseapp.com",
          projectId: "simplihacks-efficiency-meter",
          storageBucket: "simplihacks-efficiency-meter.appspot.com",
          messagingSenderId: "112495619584",
          appId: "1:112495619584:web:96b2ce78d269b1eff472e5",
          measurementId: "G-83DG80QDWC"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);
        const auth = getAuth();
        console.log("Firebase initialised");
        const provider = new GoogleAuthProvider();

        // Signup/Signin with Google
        signInWithGoogle.addEventListener('click', (e) => {

            signInWithPopup(auth, provider)
                .then((result) => {
                    // This gives you a Google Access Token. You can use it to access the Google API.
                    const credential = GoogleAuthProvider.credentialFromResult(result);
                    const token = credential.accessToken;

                    // The signed-in user info.
                    // const user = result.user;
                    // alert(user.displayName+' has logged in!');

                    window.location.replace("homePage.html");
                }).catch((error) => {
                    // Handle Errors here.
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    // The email of the user's account used.
                    const email = error.customData.email;
                    // The AuthCredential type that was used.
                    const credential = GoogleAuthProvider.credentialFromError(error);
                    // alert(errorMessage);
                    console.log("ERROR signing in.");
                });

        });

        // Signup with email password
        signUp.addEventListener('click', (e) => {
            var email = document.getElementById("s-email").value;
            console.log(email);
            var password = document.getElementById("s-password").value;
            console.log(password);
            var userName = document.getElementById("s-userName").value;
            console.log(userName);

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    set(ref(database,'users/' + user.uid), {
                        userName: userName,
                        email: email
                    });
                    // Never save password to the database.
                    console.log("Created account Successfully!");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                    // ..
                });
        });

        // Login with email password
        login.addEventListener('click', (e) => {
            var email = document.getElementById("l-email").value;
            console.log(email);
            var password = document.getElementById("l-password").value;
            console.log(password);

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    // Signed in 
                    const user = userCredential.user;
                    // ...
                    const dt = new Date();
                    update(ref(database,'users/'+user.uid), {
                        last_login: dt,
                    })
                    console.log("User logged in Successfully!");
                    window.location.replace("homePage.html");
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    alert(errorMessage);
                });
        });

        const user = auth.currentUser;
        onAuthStateChanged(auth, (user) => {
            if (user) {
                // User is signed in, see docs for a list of available properties
                // https://firebase.google.com/docs/reference/js/firebase.User
                const uid = user.uid;
                // ...
            } else {
                // User is signed out
                // ...
            }
        });
      </script>

    <script>
        a = document.getElementById("login_div");
        b = document.getElementById("signup_div");
        function toggleLogin() {
            a.style.display = "block";
            b.style.display = "none";
        }

        function toggleSignUp() {
            b.style.display = "block";
            a.style.display = "none";
        }
    </script>
</body>
</html>
